<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google fonts</title>
    <style>


          
            /* TIPOS DE FORMAT 
            
        -opentype
        -truetype
        -embedded-opentype
        -truetype-aat (Apple advanced Typography) 
        -svg                                           */

   
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
       
        @font-face {
            font-family: ;
            src: url('love_larry/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal
            font-style: normal;
        }
       
        body{
            font-family: 'love_larry', Arial, Verdana, sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love_larry', serif;
            font-size: 3em;
            

        }

        h2{
            font-family: 'love_larry', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolorem deleniti aspernatur. Possimus, ipsum impedit. Ducimus accusamus sit, eveniet mollitia aperiam porro, sint officiis impedit quia quasi soluta, corporis eos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quam alias soluta maiores fugit iste explicabo odio suscipit qui, reprehenderit quod? Consequatur provident temporibus maxime sequi quo non ut odit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero doloremque harum incidunt in earum, velit fugiat ad ducimus. Consequuntur laborum magnam inventore molestias maxime sunt, quo qui facilis debitis quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab qui, reiciendis dolores consectetur numquam vitae soluta amet velit. Eius id mollitia voluptate exercitationem aliquid quidem nostrum debitis iste magnam?</p>
</body>
</html>