<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;

             /*MEDIDAS ABSOLUTAS 
        
        cm, mm, in (polegadas), px, pt, pc  

        MEDIDAS RELATIVAS

        em, ex, rem, vw, vh, %

        16px geralmente corresponde a 1em
                
        */

            font-weight: lighter;
            font-style: normal;
        

            /*   lighter, normal, bold, e  bolder */

        
       
        }

        h1, h2 {

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 1.2em;
            font-style: italic;

            /* SHORTCUT HAND 
            
            1 -FONT STYLE 2 -FONT WEIGHT 3 -FONT SIZE 4 -FONT FAMILY

            */

            font: italic bolder 1em 'Work Sans', sans-serif;
        }

      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nihil cumque eaque deleniti dolorum sint eos porro quasi harum ratione voluptatem accusantium totam explicabo sit autem mollitia magni. Ducimus, sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorum tenetur aliquid ab dolor, minima dolorem laboriosam ut fuga obcaecati perferendis? Dolorum, veritatis quia! Dolores nihil minima excepturi numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quisquam? Officiis explicabo quia ab quis nobis repudiandae commodi totam quibusdam, maxime, nisi quae ipsam voluptates autem sequi dolor! Rerum, cum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nihil et quam molestias neque impedit saepe at, possimus pariatur labore excepturi eligendi nisi. Aspernatur tempora, quos atque suscipit neque reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <h2> Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusamus amet repudiandae, veritatis sequi quo ut labore veniam doloribus illum commodi eaque possimus in incidunt blanditiis animi recusandae cum a. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus necessitatibus amet fugit incidunt a ut nisi? Veniam repudiandae architecto obcaecati. Harum illo ut nesciunt, cumque voluptas distinctio excepturi voluptatum.
    </p>
</body>
</html>