<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ 
            background-color: black;
            background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            height: 97vh;
            background-size: cover;
           

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            

        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo           
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consectetur quod odit consequuntur nostrum assumenda deserunt mollitia amet, quibusdam recusandae excepturi deleniti enim saepe. Repellat minus provident ipsam ducimus vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sequi, incidunt fugit ipsum ad iure in dignissimos accusamus temporibus sint optio assumenda soluta voluptates esse? Atque libero cum mollitia consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit repudiandae architecto nam voluptatum sunt accusantium quod illum tempora nobis qui, doloremque, nemo suscipit perspiciatis atque sint impedit dignissimos debitis!</p>
    </main>
</body>
</html>